\documentclass[a4paper]{article}
\usepackage{array,amsmath,amsfonts,amssymb}
\begin{document}
	\begin{equation*}
		\begin{array}{llllll}
			P_n(X_0) & = & \sum_{i=0}^{n} a_i \cdot X_0^{i} & = & a_0 \cdot X_0^0 + \sum_{i=1}^{n} a_i \cdot X_0^{i}\\
			         & = & a_0 + \sum_{i=1}^{n} a_i \cdot X_0^{i} & = & a_0 + X_0 \cdot \sum_{i=0}^{n-1} a_{i+1} \cdot X_0^{i}\\
			         & = & a_0 + X_0 \cdot (a_1X_0^0 + \sum_{i=1}^{n-1} a_{i+1} \cdot X_0^{i}) & = & a_0 + X_0 \cdot (a_1 + \sum_{i=1}^{n-1} a_{i+1} \cdot X_0^{i})\\
			         & ...\\
			         & = & a_0 + X_0 \cdot (a_1 + X_0 \cdot (... + X_0 \cdot (a_{n-1} + X_0 \cdot a_n))) & , & n \in \mathbb{N}\\\\
			P_n(X_0) & = & \sum_{i=0}^{n} b_{n-i} \cdot X_0^{i} & , & b_{n-i} = a_i\\\\
			         & = & b_n \cdot X_0^0 + \sum_{i=1}^{n} b_{n-i} \cdot X_0^{i} & = & b_n + \sum_{i=1}^{n} b_{n-i} \cdot X_0^{i}\\
			         & = & b_n + X_0 \cdot \sum_{i=1}^{n} b_{n-i} \cdot X_0^{i-1} & = & b_n + X_0 \cdot \sum_{i=0}^{n-1} b_{(n-1)-i} \cdot X_0^{i}\\\\
			         & = & b_n + X_0 \cdot P_{n-1}(X_0) & , & n \in \mathbb{N^*}, P_0(X_0) = b_0 = a_n\\
		\end{array}
	\end{equation*}
\end{document}
