\documentclass[12pt]{standalone}

\usepackage{tikz,pgfplots,pgfplotstable}

\begin{document}
	\begin{tikzpicture}[scale=1.6]
        \begin{axis}[%
        		axis x line=bottom,
        		axis y line=left,
        		xlabel=Degrés du polynôme,
        		ylabel=Opérations,
        		xmode=log,
        		ymode=log,
        		grid=both,
        		x=0.6cm,
        		y=0.3cm,
        		legend style={
    				legend columns=1,
        			at={(1.17,0.6)},
        			anchor=north,
        			draw=black
    			}]
            \addplot [red,mark=*] table [col sep=comma,trim cells=true,x=n,y=a1] {./data/table.csv};
            \addplot [green,mark=o] table [col sep=comma,trim cells=true,x=n,y=a2] {./data/table.csv};
            \addplot [blue,mark=o] table [col sep=comma,trim cells=true,x=n,y=a3] {./data/table.csv};
            \legend{Algo1, Algo2, Algo3}
        \end{axis}
    \end{tikzpicture}\\
    \begin{center}
    	\pgfplotstabletypeset[col sep=comma,string type,column type={r},columns={n,x,a1,a2,a3}]{./data/table.csv}
    \end{center}
\end{document}
