\documentclass[tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}[->,>=stealth',auto,node distance=5cm,
  thick,main node/.style={circle,draw,font=\sffamily\large\bfseries}]
  \node[main node, fill=red!20] (00001) {00001/001};
  \node[main node, fill=green!20] (00010) [right of=00001] {00010/000};
  \node[main node, fill=blue!20] (00100) [below of=00010] {00100/010};
  \node[main node, fill=yellow!20] (01000) [below of=00001] {01000/010};
  \node[main node, fill=gray!20] (10000) [left of=00001,below of=00001] {10000/100};

  \path[every node/.style={font=\sffamily\large\bfseries}]
    (00001) edge[bend left] node [above] {$\varphi\varphi$0} (00010)
    (00010) edge[bend left] node [right] {01$\varphi$} (00100)
    (00010) edge[bend right] node [below right] {11$\varphi$} (01000)
    (00100) edge[bend left] node [left] {$\varphi\varphi\varphi$} (00010)
    %(00100) edge[bend left] node [below] {11$\varphi$} (01000)
    (01000) edge[bend left] node [below] {$\varphi\varphi\varphi$} (10000)
    (10000) edge[bend left] node [left] {$\varphi\varphi$1} (00001)
    (00001) edge[out=170,in=100,looseness=5] node [left] {$\varphi\varphi$1} (00001)
    (00010) edge[out=80,in=10,looseness=5] node [right] {$\varphi$0$\varphi$} (00010)
    %(00100) edge[out=350,in=280,looseness=5] node [right] {$\varphi$1$\varphi$} (00100);
    %(01000) edge[out=260,in=190,looseness=5] node [left] {$\varphi\varphi$0} (01000);
    (10000) edge[out=260,in=190,looseness=5] node [below left] {$\varphi\varphi$0} (10000);
\end{tikzpicture}
\end{document}