\title{
	\fontfamily{pag}
	\centering
	\Huge
	\textcolor{red}{\textbf{ARO2}\\(MSR)}\\\vspace{20pt}
	\textbf{\textsc{Laboratoire 1+2 : FETCH \& DECODE}}\\Rapport\\
	%	\begin{tabbing}
	%		\hspace{11cm} \= \\
	%		\> Jimmy Verdasca \& Julien Baeriswyl\\\> \underline{Professeur}: Pena Carlos Andrés\\\> \underline{Assistant}: Vulliez Cédric\\\> Architecture des Ordinateurs 1\\\> 7 Décembre 2015\\
	%	\end{tabbing}
	\vspace{30pt}
	\begin{center}
		\includegraphics[scale=1]{./img/Logisim.png}
	\end{center}
	\begin{center}
		\begin{minipage}{3cm}
			\includegraphics[scale=1]{./img/baeriswyl.pdf}
		\end{minipage}
		\begin{minipage}{3cm}
			\includegraphics[scale=1]{./img/verdasca.pdf}
		\end{minipage}
	\end{center}
}

%\author{Julien Baeriswyl \& Jimmy Verdasca}
\date{\today}