\input{\LIBPATH/liblatex/packages}

%%%%%%%% COMMON PAGE STYLE %%%%%%%%
%%%% URL style
\hypersetup{
	unicode=false,
	colorlinks=true,
	linkcolor=black,
	citecolor=green,
	filecolor=magenta,
	urlcolor=blue
}
\newcommand{\heigStylePar}{
	\parindent=0pt
	\hyphenpenalty=10000
	\exhyphenpenalty=10000
}
\newcommand{\heigStyleText}{
	\heigStylePar
	\definecolor{chapterc}{rgb}{0,0.4,1}
	\definecolor{sectionc}{rgb}{0,0,0.7}
	\renewcommand{\familydefault}{\sfdefault}
	\chapterfont{\color{chapterc}\ttfamily}
	\sectionfont{\color{sectionc}\sffamily}
	\subsectionfont{\color{sectionc}\sffamily}
}

%%%%%%%% HEADER - FOOTER %%%%%%%%
\fancypagestyle{heighf}{
	\fancyhead{}
	\renewcommand{\headrulewidth}{1pt}
	\fancyhf[HL]{\large\textcolor{blue}{Haute Ecole d'Ingénierie et Gestion du Canton de Vaud}}
	\pagenumbering{arabic}
}
\fancypagestyle{heighfMe}{
	%\fancyhf{}
	\renewcommand{\headrulewidth}{1pt}
	\fancyhead[L]{\large\textcolor{blue}{Haute Ecole d'Ingénierie et Gestion du Canton de Vaud}}
	\fancyhead[R]{\large Baeriswyl Julien, \today}
}
\fancypagestyle{heighfnew}{
	\renewcommand{\headrulewidth}{1pt}
	\fancyhf[HL]{\includegraphics[keepaspectratio=true,height=35pt]{\LIBPATH/libdata/heig-vd_logo.pdf}}
	\fancyhf[HR]{\textbf{Département TIC}, \today}
	\fancyhf[FC]{\footnotesize \thepage}
	\setlength\headheight{39pt}
}
\fancypagestyle{heighfnewMe}{
	\renewcommand{\headrulewidth}{1pt}
	\fancyhf[HL]{\includegraphics[keepaspectratio=true,height=35pt]{\LIBPATH/libdata/heig-vd_logo.pdf}}
	\fancyhf[HR]{\textbf{Baeriswyl Julien}, \today}
	\fancyhf[FC]{\footnotesize \thepage}
	\setlength\headheight{39pt}
}

%%%%%%%% OLD STYLES %%%%%%%%
%%%% BS1
\fancypagestyle{heighfARO1a}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\fancyhf[FC]{V2-MSR+APE+CPN}
	\fancyhf[FR]{\footnotesize \thepage}
}
\fancypagestyle{heighfARO1b}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\fancyhf[FC]{V2.1 MSR - CPN}
	\fancyhf[FR]{\footnotesize \thepage}
}
\newcommand{\heigStyleAROi}{
	\geometry{a4paper,margin=0.6in,bottom=0.7in}
	\heigStylePar
	\renewcommand{\familydefault}{\sfdefault}
	\definecolor{sectionc}{rgb}{0,0.5,0.7}
	\sectionfont{\color{sectionc}\sffamily\LARGE}
	\subsectionfont{\color{sectionc}\sffamily\Large}
	\subsubsectionfont{\large}
	\renewcommand{\thesection}{\arabic{section}.}
	\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}
	\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.}
	\AtBeginDocument{
		\renewcommand{\labelenumi}{\alph{enumi}.}
		\renewcommand{\labelitemi}{$\bullet$}
	}
}

%%%% BS2
\newcommand{\heigStyle}{
	\geometry{a4paper,margin=0.6in,bottom=0.7in}
	\heigStylePar
	\renewcommand{\familydefault}{\sfdefault}
	\definecolor{sectionc}{rgb}{0,0.5,0.7}
	\sectionfont{\color{sectionc}\sffamily\LARGE}
	\subsectionfont{\color{sectionc}\sffamily\Large}
	\subsubsectionfont{\large}
	\addtolength{\headheight}{20pt}
	\addtolength{\footskip}{-10pt}
	\pagestyle{heighf}
	\AtBeginDocument{
		\renewcommand{\labelenumi}{\arabic{enumi})}
	}
}
\newcommand{\heigStyleTIB}{
	\heigStyle
	\AtBeginDocument{
		\renewcommand{\labelenumi}{\alph{enumi})}
		\renewcommand{\labelenumii}{\alph{enumii}.}
	}
}

%%%% E1
\fancypagestyle{heighfEXP}{
  	\renewcommand{\headrulewidth}{1pt}
	\fancyhf[HL]{\includegraphics[scale=0.5]{\LIBPATH/libdata/heig-vd_logo.png}}
	\fancyhf[HR]{\textbf{Département TIC: EXP-A}, \today}
	\pagenumbering{arabic}
	\setlength\headheight{46pt}
}
\newcommand{\heigStyleEXP}{
	\geometry{a4paper,margin=0.6in,bottom=0.7in}
	\addtolength{\footskip}{-20pt}
	\heigStyleText
	\pagestyle{heighfEXP}
}

%%%%%%%% NEW STYLES %%%%%%%%
\newcommand{\heigNewStylePST}{
	\geometry{verbose,tmargin=2.5cm,bmargin=2cm,lmargin=2cm,rmargin=2.5cm}
}
\newcommand{\heigNewStylePOO}{
	\geometry{a4paper,margin=0.5in,bottom=0.6in}
	\heigStyleText
}


\newcommand{\heigNewStyle}{
	\geometry{a4paper,margin=0.6in,top=0.3in,bottom=0.6in,includeheadfoot}
	\heigStyleText
	%\renewcommand{\labelenumi}{\arabic{enumi})}
	%\renewcommand{\labelitemi}{$\bullet$}
}
