\input{\LIBPATH/liblatex/packages}

\lstdefinelanguage[FR]{PseudoCode}
{
	% list of keywords
	keywords=[0]{
		MACRO,FONCTION,PROCEDURE,VAR,OPERATEUR,
		DEBUT,FIN,DECLARER,DANS,HORS,
		VRAI,FAUX,NUL,
		EGAL,NON,ET,OU,EST,ENTRE,
		DECALAGE,GAUCHE,DROITE,ROTATIF,LOGIQUE,ARITHMETIQUE,
		SI,SINON,
		BOUCLER,TANT,QUE,POUR,CHAQUE,DE,A,
		ALORS,FAIRE,FAIT,
		CASSER,CONTINUER,ALLER,RETOURNER,
		TERMINER,SORTIR,
		SIGNALER,ERREUR,
	},
	keywords=[1]{
		BOOLEEN,
		ENTIER,REEL,
		CHARACTERE,CHAINE,
		TABLEAU,LISTE
	},
	keywords=[2]{
		AJOUTER,RETIRER,DEPLACER,REMPLACER,
		OUVRIR,FERMER,
		JOINDRE,FUSIONNER,
	},
	otherkeywords={...},
	morecomment=[l][\color{ForestGreen}]{//},
	morecomment=[l][\color{gray}]{\#},
	morecomment=[s][\color{cyan}]{/*}{*/},
	morestring=[b]',
	morestring=[b]",
	basicstyle=\footnotesize\ttfamily,
	breaklines=true,
	rulecolor=\color{black},
	keywordstyle=[0]{\color{red}\textbf},
	keywordstyle=[1]{\color{blue}},
	stringstyle=\color{orange},
	sensitive=true,
	tabsize=4,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
}

\lstdefinelanguage[EN]{PseudoCode}
{
	% list of keywords
	keywords=[0]{
		MACRO,FUNCTION,PROCEDURE,VAR,OPERATOR,
		BEGIN,END,DECLARE,IN,OUT,INTO,
		SET,GET,PUT,
		TRUE,FALSE,NULL,
		EQUAL,NOT,AND,OR,XOR,IS,BETWEEN,
		SHIFT,LEFT,RIGHT,ROTATE,LOGIC,ARITHMETIC,
		IF,ELSE,FI
		LOOP,WHILE,FOR,EACH,FROM,TO,
		THEN,DO,DONE,
		BREAK,CONTINUE,GOTO,RETURN,RETURNS,
		TERMINATE,EXIT,
		THROW,ERROR
	},
	keywords=[1]{
		BOOL,
		INTEGER,FLOAT,
		CHAR,STRING,
		ARRAY,LIST
	},
	keywords=[2]{
		ADD,REMOVE,MOVE,REPLACE,
		OPEN,CLOSE,
		JOIN,MERGE,
		LSB,MSB
	},
	otherkeywords={...},
	morecomment=[l][\color{ForestGreen}]{//},
	morecomment=[l][\color{gray}]{\#},
	morecomment=[s][\color{cyan}]{/*}{*/},
	morestring=[b]',
	morestring=[b]",
	basicstyle=\footnotesize\ttfamily,
	breaklines=true,
	rulecolor=\color{black},
	keywordstyle=[0]{\color{red}\textbf},
	keywordstyle=[1]{\color{blue}},
	stringstyle=\color{orange},
	sensitive=true,
	tabsize=4,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
}

\lstdefinelanguage[ARM]{Assembler}%
{
	morekeywords=[1]{.text,.globl,.align,.org,.short},%
	morekeywords=[2]{add,and,b,bl,beq,bge,blt,bne,cmp,eor,ldr,ldrb,ldrh,lsl,lsr,mov,mul,mvn,nop,orr,pop,push,sdiv,str,strb,strh,%
	sub,subs,vadd,vld1,vldm,vmov,vmul,vpadd,vpop,vpush},%
	morekeywords=[3]{f32,s32,i32},%
	%keywordsprefix=.,%
	alsoletter=.,
	morecomment=[l][\color{ForestGreen}]{@},
	morecomment=[l]//,% nonstandard
	moredelim=*[directive]\#,%
	moredirectives={
		error,warning,
		if,elif,else,
		include,pragma,ifdef,ifndef,define,undef,endif,
		line
	},
	basicstyle=\footnotesize\ttfamily,
	breaklines=true,
	rulecolor=\color{black},
	keywordstyle=[1]{\color{blue}\textbf},
	keywordstyle=[2]{\color{red}\textbf},
	sensitive=false,
	tabsize=4,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
}[keywords,comments,directives]

\lstdefinelanguage{MySQL}%
{
	language={SQL},
	morekeywords=[1]{IF, REFERENCES, OUT, DELIMITER, FUNCTION, PROCEDURE, AFTER, BEFORE, FOR, EACH, ROW, BEGIN, END, DECLARE, CALL, RETURN, RETURN, RETURNS},
	morekeywords=[2]{NEW, OLD, UNSIGNED, TINYINT, DATETIME},
	morekeywords=[3]{NOW, DATEDIFF, ADDDATE, LAST_INSERT_ID, OLD, UNSIGNED, TINYINT, DATETIME}
}[keywords,comments,directives]

\lstdefinelanguage{Cpp}
{
}

\lstdefinelanguage{AssemblerC}%
{
	morekeywords=[1]{},%
	morekeywords=[2]{while,return},%
	morekeywords=[3]{float,int32_t},%
	morecomment=[l]//,% nonstandard
	moredelim=*[directive]\#,%
	moredirectives={
		error,warning,
		if,elif,else,
		include,pragma,ifdef,ifndef,define,undef,endif,
		line
	},
	basicstyle=\footnotesize\ttfamily,
	breaklines=true,
	rulecolor=\color{black},
	keywordstyle=[1]{\color{red}\textbf},
	keywordstyle=[2]{\color{blue}},
	literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1 {À}{{\`A}}1 {ô}{{\^o}}1
}[keywords,comments,directives]

\lstset{
	backgroundcolor=\color{white},
	breakatwhitespace=false,
	captionpos=b,
	deletekeywords={...},
	escapeinside={\%*}{*)},
	extendedchars=true,
	frame=single,
	keepspaces=true,
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{gray},
	stepnumber=2,
	tabsize=2,
	%title=\lstname
}
%\captionsetup[lstlistings]{format=listing, labelfont=white, textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}
