\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{geometry,fancyhdr,sectsty,lastpage}
\usepackage{amsmath,amsthm,amssymb,amsfonts,eurosym}
\usepackage{hyperref}
\usepackage{array,multirow,ulem,enumitem}
\usepackage{color,caption,listings,float,graphicx}
\usepackage[table,dvipsnames]{xcolor}
\usepackage{tikz,pgfplots,pgfplotstable}
\usepackage[framemethod=tikz]{mdframed}
